

.fa-bars {
    margin-left: 20px;
    font-size: 20px;
    display: inline;
}

.header-container{
    
    
    min-height: 500px;
    width: 100%;
    position: relative;
    
  
    
}
.header-container__text{
        
      
  
    color:aliceblue;
    margin-bottom: 25px;
    font-size: 3rem;
    text-align: center;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    
    
}

.large-container{

    background-image: url(../images/main6.jpg);
    background-repeat: no-repeat;
    background-position: 0px -100px;
    background-size: contain;
    position: relative;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color:rgb(188, 151, 131);
    display: block;
    justify-content: center;
    


}

.container__img{
   
    width: 200px;
    margin-top:20px;
    margin-bottom: 20px;
   
}

.container__text{ 
    width: 80%;
    margin-bottom: 15px;

   
}

.container__link{
    margin-top:15px;
    text-align: center;
        font-weight: bold;
        background:black;
        text-decoration: none;
        cursor: pointer;
        color:#fff;
        padding: 10px 20px;
    
    box-shadow:0 0 10px #ddbea9;
    -webkit-transition-duration: 0.1s;
    transition-duration:0.3s;
    -webkit-transition-property: box-shadow,transform;

    transition-property:box-shadow,transform;
    
}
   



.container__link:hover {

    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}


    








.container{


    
    min-height: 800px;
  
    padding: 20px;
    background-image: url(../images/cream.png);
    background-size: cover;
    font-size:1.5rem;
 
   

}
.container__section {


    display: flex;
    flex-direction: column; 
    text-align: center;  
    width:100%; 
    gap:20px;
    justify-content: center;
    align-items: center;
}

.footer-container__phone{
    display: inline;
}







@media screen and (min-width:1000px) {


    .header-container{
        display: flex;
        align-items: center;
        min-height: 900px;
      
        
    }
    
    .header-container__text{
        
        
        text-align: center;
        color:blue;
        font-size: 100px;
       
        
    }
    
    .large-container{
      
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 600px;
    
    
    }

    .container__section{
        width:33%;
        height: 50%;
    }

    .container__img{
        width: 300px
    }

    img{
        width:280px;
    }

  
    
    
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 10%;
        font-size: 16px;
      
        
      
    
    }

    .fa-bars {
        margin-left: 20px;
        font-size: 40px;
        display: inline;
    }
    .large-container{

    
        background-position:0px -600px;
     
       
    
    
    }
    
    
    
 
   
    
}

@media screen and (min-width:500px) and (max-width:1000px){

  
    .header-container__text{
        width: 100%;
        font-size: 4rem;

    }
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        font-size: 1.8rem;
    }

    .container__section{
        width:100%;
    }

    .container__img{
        width:220px;
    }

    .footer-container__comment{
        font-size: 14px;
        margin:0px;
    }
    .footer-container__phone{
        font-size:12px;
    }
    .large-container{


        background-position:0px -350px;
      
     }
    


    


}


