
.form{

    display: flex;
    flex-direction: column;

    font-size: 20px;
   background-image: url("../images/new_back5.jpg");
   background-size: cover;
    padding: 40px;
    height: 600px;
    color: black;
  
}


.form__title{
    text-align: center;
    margin-bottom: 40px;
    font-size: 25px;
    
}

.form__button{
    text-align: center;
    font-weight: bold;
    background:black;
    text-decoration: none;
    cursor: pointer;
    color:#fff;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration:0.3s;
    -webkit-transition-property: box-shadow,transform;

    transition-property:box-shadow,transform;
}

.form__button:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}


label{
    margin-top: 10px;
}

.main{
    position: relative;
    background-image: url("../images/new_back8jpg.jpg");
    background-size: cover;

   
    
    
}


.container{

    
    width: 40%;
    margin: auto;
    
    height: 800px;
    padding-top: 100px;
    display: block;
   
  



    
}

.form__input{
    height: 30px;
    
    margin-bottom: 20px;
}

.form__title{text-align: center;
margin-bottom: 20px;}
.form__button{

    width: 100px;
    height: 40px;
    
    border:none;
    margin:auto;
    cursor: pointer;

}
.error{
    display: none; 
    height: 20px;
    border:2px solid red;
    padding-top:10px;
    text-align: center;
    margin-bottom:10px;
    color:black;
}

@media screen and (max-width:800px){

    .container{
        width: 80%;
    }


}


