<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuret</title>
    <link rel="stylesheet" href="cssFiles/styles.css">
    

</head>
<body>
    <header>
        <nav class="navbar"> 
            <div class="nav-brand">
                <div class=""> 
                    <img src="images/logo.jpg" width="100vw" height="50vh"> 
                </div>  
                <div class="span"> 
                    <span>Zuret Tour and Travel Guidance</span>
                </div>
            </div> 
            <div class="hamburger-menu">  
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"> 
                    <g stroke-width="0"></g> 
                    <g stroke-linecap="round" stroke-linejoin="round"></g> 
                    <path d="M4 6H20M4 12H20M4 18H20" stroke="#000000" stroke-width="2" stroke-linecap="round" 
                        stroke-linejoin="round"></path> 
                </svg> 
                 
            </div>  
            <div class="nav-menu hide"> 
                <div class="nav-box opened"> 
                    <a href="discover.html">Discover</a> 
                </div> 
                <div class="nav-box"> 
                    <a id="spotlight" href="about.html">About</a> 
                </div> 
                <div class="nav-box dropdown"> 
                    <button class="dropbtn">Our Services</button> 
                    <div class="dropdown-content">
                            <a id="dropdown-anchor" href="hotels.html">Hotels</a>
                            <a id="dropdown-anchor"  href="restaurants.html">Restaurants</a>
                            <a id="dropdown-anchor"  href="carRental.html">Rental Cars</a>
                    </div>
                </div> 
                <div class="nav-box"> 
                    <a href="plans.html">Trip Plans</a> 
                </div> 
                <div class="nav-box"> 
                    <a href="expense.html">Expense</a> 
                </div> 
                <div class="nav-box dropdown"> 
                    <button class="dropbtn">Settings</button> 
                    <div class="dropdown-content">
                            <a id="dropdown-anchor"  href="profile">Profile</a>
                            <a id="dropdown-anchor"  href="support.html">Support</a>
                    </div>
                </div> 
            </div>  
        </nav>
    </header>
    <div class="zuret">
      <h1> About Zuret</h1>
    </div>
    <div class="ctr-accordion">
        <div class="tab">
            <img src="images/Dalol.jpg" alt="Dalol">
        </div>
        <div class="tab">
            <img src="images/Hamerppl.jpg" alt="Beautiful people of Hamer">
        </div>
        <div class="tab">
            <img src="images/Lalibela.jpg" alt="Lalibela">
        </div>
        <div class="tab">
            <img src="images/Sofumer.jpg" alt="Sof Umer Cave">
        </div>
        <div class="tab">
            <img src="images/Fuafate.jpg" alt="Ethiopian Fountain">
        </div>
   </div>
   <section>
    <div class="welcome-box">
      
      <h1 class="about-heading"> <svg height="50px" width="50px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.00 512.00" xml:space="preserve" fill="#000000" stroke="#000000" stroke-width="0.00512"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path style="fill:#D55400;" d="M433.253,125.646h-68.299c-10.777,0-19.514-8.737-19.514-19.514V82.324 c0-29.59,24.074-53.664,53.664-53.664s53.664,24.074,53.664,53.664v23.807C452.767,116.909,444.031,125.646,433.253,125.646z"></path> <path style="fill:#D55400;" d="M433.253,483.34h-68.299c-10.777,0-19.514-8.737-19.514-19.514v-120.61 c0-10.777,8.737-19.514,19.514-19.514h68.299c10.777,0,19.514,8.737,19.514,19.514v120.61 C452.767,474.604,444.031,483.34,433.253,483.34z"></path> </g> <g> <path style="fill:#E87E04;" d="M147.045,125.646H78.746c-10.777,0-19.514-8.737-19.514-19.514V82.324 c0-29.59,24.074-53.664,53.664-53.664s53.664,24.074,53.664,53.664v23.807C166.56,116.909,157.822,125.646,147.045,125.646z"></path> <path style="fill:#E87E04;" d="M147.045,483.34H78.746c-10.777,0-19.514-8.737-19.514-19.514v-120.61 c0-10.777,8.737-19.514,19.514-19.514h68.299c10.777,0,19.514,8.737,19.514,19.514v120.61 C166.56,474.604,157.822,483.34,147.045,483.34z"></path> </g> <path style="fill:#F2C500;" d="M466.467,362.729H45.533C20.426,362.729,0,342.303,0,317.196V132.15 c0-25.107,20.426-45.533,45.533-45.533h420.934c25.107,0,45.533,20.426,45.533,45.533v185.046 C512,342.303,491.573,362.729,466.467,362.729z"></path> <path style="fill:#F59D00;" d="M466.467,86.617H255.999v276.112h210.466c25.107,0,45.533-20.426,45.533-45.533V132.15 C512,107.043,491.573,86.617,466.467,86.617z"></path> <g> <path style="fill:#e26c1d;" d="M116.532,246.625c-2.036,5.935-15.559,5.491-16.815,0l-4.285-19.534l-4.287,19.534 c-1.274,5.569-14.975,5.854-16.813,0L57.93,196.349c-1.698-5.081,10.836-8.842,12.281-3.791l12.528,42.282l6.511-27.858 c0.998-4.493,11.366-4.49,12.363,0l6.511,27.858l12.528-42.282c1.439-5.04,13.96-1.31,12.281,3.791L116.532,246.625z"></path> <path style="fill:#e26c1d;" d="M157.254,215.305h12.363c5.083,0,5.24,9.891,0,9.891h-12.363v14.011h22.089 c5.096,0,5.255,11.209,0,11.209h-29.341c-2.802,0-5.606-1.319-5.606-3.956v-52.337c0-2.637,2.802-3.956,5.606-3.956h29.341 c5.258,0,5.093,11.209,0,11.209h-22.089V215.305z"></path> <path style="fill:#e26c1d;" d="M201.022,250.416c-2.802,0-5.606-1.319-5.606-3.956v-52.42c0-2.72,3.215-3.873,6.428-3.873 c3.216,0,6.429,1.154,6.429,3.873v45.166h18.791c4.946,0,4.946,11.209,0,11.209h-26.042V250.416z"></path> <path style="fill:#e26c1d;" d="M261.275,201.376c-4.698,0-7.418,2.637-7.418,8.243v21.842c0,5.604,2.72,8.241,7.5,8.241 c6.593,0,7.007-5.028,7.253-8.241c0.247-3.049,3.051-3.874,6.347-3.874c4.451,0,6.511,1.154,6.511,6.1 c0,21.775-40.468,25.498-40.468-2.226v-21.842c0-27.783,40.468-23.656,40.468-3.049c0,4.945-2.061,6.099-6.428,6.099 c-3.462,0-6.265-0.907-6.429-3.874C268.526,206.651,268.28,201.376,261.275,201.376z"></path> <path style="fill:#e26c1d;" d="M293.917,231.46v-21.842c0-14.176,8.819-19.452,20.195-19.452c11.373,0,20.275,5.275,20.275,19.452 v21.842c0,14.176-8.902,19.452-20.275,19.452C302.736,250.911,293.917,245.637,293.917,231.46z M321.526,209.619 c0-5.688-2.801-8.243-7.417-8.243s-7.336,2.555-7.336,8.243v21.842c0,5.686,2.72,8.241,7.336,8.241s7.417-2.555,7.417-8.241 V209.619z"></path> <path style="fill:#e26c1d;" d="M378.236,229.071c-1.841,3.116-6.593,3.32-8.323,0l-7.829-14.342v31.733 c0,5.275-12.859,5.275-12.859,0v-49.865c0-4.698,3.215-6.428,6.429-6.428c4.614,0,6.593,0.494,9.972,6.428l8.49,14.836 l8.489-14.836c3.38-5.935,5.356-6.428,9.973-6.428c3.295,0,6.428,1.73,6.428,6.428v49.865c0,5.275-12.859,5.275-12.859,0v-30.908 L378.236,229.071z"></path> <path style="fill:#e26c1d;" d="M427.363,215.305h12.363c5.083,0,5.24,9.891,0,9.891h-12.363v14.011h22.089 c5.096,0,5.254,11.209,0,11.209h-29.341c-2.802,0-5.606-1.319-5.606-3.956v-52.337c0-2.637,2.802-3.956,5.606-3.956h29.341 c5.256,0,5.094,11.209,0,11.209h-22.089V215.305z"></path> </g> <g> <path style="fill:#f5ed0a;" d="M274.954,227.589c-3.291,0-6.101,0.82-6.349,3.877c-0.247,3.213-0.65,8.235-7.246,8.235 c-2.277,0-4.085-0.598-5.36-1.847v12.814c11.526,2.368,25.472-4.189,25.472-16.977 C281.472,228.745,279.403,227.589,274.954,227.589z M255.999,190.433v12.762c1.249-1.224,3.031-1.821,5.269-1.821 c7.012,0,7.259,5.282,7.337,7.415c0.169,2.966,2.966,3.877,6.427,3.877c4.371,0,6.44-1.158,6.44-6.101 C281.472,194.465,267.513,188.052,255.999,190.433z"></path> <path style="fill:#f5ed0a;" d="M293.917,231.46v-21.842c0-14.176,8.819-19.452,20.195-19.452c11.373,0,20.275,5.275,20.275,19.452 v21.842c0,14.176-8.902,19.452-20.275,19.452C302.736,250.911,293.917,245.637,293.917,231.46z M321.526,209.619 c0-5.688-2.801-8.243-7.417-8.243s-7.336,2.555-7.336,8.243v21.842c0,5.686,2.72,8.241,7.336,8.241s7.417-2.555,7.417-8.241 V209.619z"></path> <path style="fill:#f5ed0a;" d="M378.236,229.071c-1.841,3.116-6.593,3.32-8.323,0l-7.829-14.342v31.733 c0,5.275-12.859,5.275-12.859,0v-49.865c0-4.698,3.215-6.428,6.429-6.428c4.614,0,6.593,0.494,9.972,6.428l8.49,14.836 l8.489-14.836c3.38-5.935,5.356-6.428,9.973-6.428c3.295,0,6.428,1.73,6.428,6.428v49.865c0,5.275-12.859,5.275-12.859,0v-30.908 L378.236,229.071z"></path> <path style="fill:#f5ed0a;" d="M427.363,215.305h12.363c5.083,0,5.24,9.891,0,9.891h-12.363v14.011h22.089 c5.096,0,5.254,11.209,0,11.209h-29.341c-2.802,0-5.606-1.319-5.606-3.956v-52.337c0-2.637,2.802-3.956,5.606-3.956h29.341 c5.256,0,5.094,11.209,0,11.209h-22.089V215.305z"></path> 
      </g> </g></svg> Welcome! </h1>
      <p class="about-paragraph"> Welcome to the enhanced travel experience provided by "Zuret Tour and Travel Guidance. This
        website is dedicated to providing a user-friendly platform for travel enthusiasts, simplifying the
        process of planning and booking journeys. Zuret seeks to be the preferred choice for all travel
        related needs in Ethiopia, ensuring convenience, reliability, and an enhanced travel.</p>

        <img class="about-img" src="images/Ziway.jpg" alt="Lalibela">
    </div>
    <div class="welcome-box">
       <h1 class="about-heading-goal"> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" width="64px" height="64px" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#67BFFF;" d="M413.318,303.035c0,113.956-92.714,206.659-206.659,206.659C92.704,509.694,0,416.99,0,303.035 C0,189.089,92.704,96.376,206.659,96.376C320.605,96.376,413.318,189.089,413.318,303.035z"></path> <g> <path style="fill:#FFFFFF;" d="M206.659,138.392c-90.787,0-164.641,73.855-164.641,164.641s73.855,164.641,164.641,164.641 c90.777,0,164.641-73.855,164.641-164.641S297.436,138.392,206.659,138.392z M206.659,438.07 c-74.463,0-135.035-60.583-135.035-135.035s60.572-135.035,135.035-135.035c74.453,0,135.025,60.583,135.025,135.035 S281.112,438.07,206.659,438.07z"></path> <path style="fill:#FFFFFF;" d="M206.659,211.71c-50.362,0-91.324,40.963-91.324,91.324s40.963,91.324,91.324,91.324 c50.352,0,91.325-40.963,91.325-91.324S257.011,211.71,206.659,211.71z M206.659,364.753c-34.027,0-61.718-27.691-61.718-61.718 s27.691-61.718,61.718-61.718s61.718,27.691,61.718,61.718S240.686,364.753,206.659,364.753z"></path> </g> <path style="fill:#0088FF;" d="M413.318,303.035c0,113.956-92.714,206.659-206.659,206.659V96.376 C320.605,96.376,413.318,189.089,413.318,303.035z"></path> <g> <path style="fill:#D9D8DB;" d="M297.984,303.035c0,50.361-40.973,91.324-91.325,91.324v-29.607 c34.027,0,61.718-27.691,61.718-61.718s-27.691-61.718-61.718-61.718v-29.607C257.011,211.71,297.984,252.672,297.984,303.035z"></path> <path style="fill:#D9D8DB;" d="M371.3,303.035c0,90.787-73.865,164.641-164.641,164.641v-29.607 c74.453,0,135.025-60.583,135.025-135.035s-60.572-135.035-135.025-135.035v-29.607C297.436,138.392,371.3,212.247,371.3,303.035z"></path> </g> <polygon style="fill:#FD7052;" points="512,76.431 313.573,274.859 206.671,307.615 206.656,307.629 239.448,200.72 383.52,56.663 437.877,2.306 "></polygon> <polygon style="fill:#FF4F18;" points="512,76.431 313.573,274.859 206.671,307.615 474.927,39.358 "></polygon> <polygon style="fill:#FFDBA8;" points="313.58,274.858 313.575,274.863 238.467,297.876 206.671,307.62 206.654,307.625 216.413,275.824 239.448,200.726 "></polygon> <polygon style="fill:#FFC473;" points="313.58,274.858 313.575,274.863 238.467,297.876 206.671,307.62 276.506,237.784 "></polygon> <polygon style="fill:#57555C;" points="238.467,297.876 206.671,307.62 206.654,307.625 216.413,275.824 "></polygon> <rect x="413.427" y="12.437" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 813.1192 -207.1051)" style="fill:#67BFFF;" width="72.052" height="104.826"></rect> <rect x="415.977" y="30.23" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 795.3254 -164.1483)" style="fill:#FFFFFF;" width="31.363" height="104.826"></rect> <rect x="431.959" y="57.154" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 857.8501 -188.5973)" style="fill:#0088FF;" width="72.052" height="52.429"></rect> <polygon style="fill:#3C3A41;" points="227.44,286.85 238.467,297.876 206.671,307.62 "></polygon> <rect x="434.507" y="74.955" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 840.0579 -145.6249)" style="fill:#D9D8DB;" width="31.363" height="50px"></rect> 
    </g></svg> Our Goal</h1>
       <img class="about-img" src="images/Camels.jpg">
       <p class="about-paragraph"> At Zuret Travel and Tour, our goal is to create unforgettable experiences for travelers by offering a comprehensive platform that caters to all their needs. 
        We strive to showcase numerous tourist sites, ensuring that our users have access to a wide range of options to explore and discover. In addition to providing detailed information about these destinations, we also facilitate the seamless accommodation of various services, ensuring a hassle-free travel experience. Furthermore, our platform allows users to plan their trips effortlessly, providing them with tools to calculate expenses and create customized itineraries. 
        </p>
    </div>
    <div class="welcome-box">
        <h1 class="about-heading"><svg width="64px" height="64px" viewBox="0 0 512 512" id="Layer_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="10px"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#ed7003;} </style> <g> <path class="st0" d="M443.9,109.1h-50.8V64.2c8.7-1,15.5-8.3,15.5-17.3v0c0-9.6-7.8-17.4-17.4-17.4h-87.6 c-9.6,0-17.4,7.8-17.4,17.4v0c0,8.6,6.2,15.7,14.4,17.2v45.1h-55.1c-11.8,0-21.4,9.6-21.4,21.5v24.6h38c12.4,0,23.3,6.7,29.2,16.7 h28.2v0h87.7c3.9,0,7,3.1,7,7s-3.1,7-7,7H389v9.9c0,3.9-3.1,7-7,7c-3.9,0-7-3.1-7-7v-9.9h-77.9c-0.4,0-0.8,0-1.2-0.1 c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0.1,1.1,0.2,2.2,0.2,3.3v44.9h48.8c20.9,0,38,17,38,38v186.8c0,9.1-3.2,17.4-8.6,24h69.8 c11.8,0,21.4-9.6,21.4-21.4V130.5C465.3,118.7,455.7,109.1,443.9,109.1z M314.6,109.1V64.3h64.5v44.8H314.6z"></path> <path class="st0" d="M46.7,271.9v186.8c0,13.3,10.7,24,24,24h33.6V247.9H70.7C57.4,247.9,46.7,258.6,46.7,271.9z"></path> <path class="st0" d="M344.7,247.9h-33.6v234.7h33.6c13.2,0,24-10.7,24-24V271.9C368.7,258.6,357.9,247.9,344.7,247.9z"></path> <rect class="st0" height="234.7" width="62.1" x="176.6" y="247.9"></rect> <path class="st0" d="M281.9,247.9V189c0-11-8.9-19.9-19.9-19.9H153.4c-11,0-19.9,8.9-19.9,19.9v58.9c0,0,0,0,0,0h-15.2v234.7h44.3 V247.9h-15.2c0,0,0,0,0,0V189c0-3.3,2.6-5.9,5.9-5.9H262c3.3,0,5.9,2.6,5.9,5.9v58.9c0,0,0,0,0,0h-15.2v234.7h44.3V247.9 L281.9,247.9C281.9,247.9,281.9,247.9,281.9,247.9z"></path> 
        </g> </g></svg> Travelling With Us</h1>
        <p class="about-paragraph"> Whether you're embarking on a solo adventure, a family vacation, or a group tour, our ultimate aim is to be the go-to destination for travelers, offering convenience, inspiration, 
            and exceptional service every step of the way.</p>
          <img class="about-img" src="images/Tousrists.jpg" alt="Lalibela">
      </div>
   </section>
   <footer>
    <div class="multiple">
        <div class="contact">
            <h4> Contact Us </h4>
            <ul>
                <li> <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="20px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g>
                     <g> <path fill="#394240" d="M32,0C18.745,0,8,10.745,8,24c0,5.678,2.502,10.671,5.271,15l17.097,24.156C30.743,63.686,31.352,64,32,64 s1.257-0.314,1.632-0.844L50.729,39C53.375,35.438,56,29.678,56,24C56,10.745,45.255,0,32,0z M48.087,39h-0.01L32,61L15.923,39 h-0.01C13.469,35.469,10,29.799,10,24c0-12.15,9.85-22,22-22s22,9.85,22,22C54,29.799,50.281,35.781,48.087,39z"></path> <path fill="#394240" d="M32,14c-5.523,0-10,4.478-10,10s4.477,10,10,10s10-4.478,10-10S37.523,14,32,14z M32,32 c-4.418,0-8-3.582-8-8s3.582-8,8-8s8,3.582,8,8S36.418,32,32,32z"></path>
                         <path fill="#394240" d="M32,10c-7.732,0-14,6.268-14,14s6.268,14,14,14s14-6.268,14-14S39.732,10,32,10z M32,36 c-6.627,0-12-5.373-12-12s5.373-12,12-12s12,5.373,12,12S38.627,36,32,36z"></path> </g> <g> <path fill="#e32a0d" d="M32,12c-6.627,0-12,5.373-12,12s5.373,12,12,12s12-5.373,12-12S38.627,12,32,12z M32,34 c-5.522,0-10-4.477-10-10s4.478-10,10-10s10,4.477,10,10S37.522,34,32,34z"></path> <path fill="#e32a0d" d="M32,2c-12.15,0-22,9.85-22,22c0,5.799,3.469,11.469,5.913,15h0.01L32,61l16.077-22h0.01 C50.281,35.781,54,29.799,54,24C54,11.85,44.15,2,32,2z M32,38c-7.732,0-14-6.268-14-14s6.268-14,14-14s14,6.268,14,14 S39.732,38,32,38z"></path> </g> 
                    <path opacity="0.2" fill="#231F20" d="M32,12c-6.627,0-12,5.373-12,12s5.373,12,12,12s12-5.373,12-12S38.627,12,32,12z M32,34 c-5.522,0-10-4.477-10-10s4.478-10,10-10s10,4.477,10,10S37.522,34,32,34z"></path> </g> </g></svg> 5kilo New Building 4th floor </li>
                <li> <svg height="20px" width="30px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#682222;} </style> <g> <path class="st0" d="M130.344,129.778c-27.425,17.786-32.812,73.384-22.459,118.698c8.064,35.288,25.208,82.623,54.117,127.198 c27.196,41.933,65.138,79.532,94.069,101.286c37.151,27.934,90.112,45.688,117.537,27.902c13.868-8.994,34.47-33.567,35.41-37.976 c0,0-12.082-18.629-14.733-22.716l-40.516-62.47c-3.011-4.642-21.892-0.399-31.484,5.034 c-12.938,7.331-24.854,27.001-24.854,27.001c-8.872,5.125-16.302,0.019-31.828-7.126c-19.081-8.779-40.535-36.058-57.609-60.765 c-15.595-25.666-31.753-56.38-31.988-77.382c-0.192-17.09-1.824-25.957,6.473-31.967c0,0,22.82-2.858,34.79-11.681 c8.872-6.542,20.447-22.051,17.436-26.693l-40.515-62.47c-2.651-4.088-14.733-22.716-14.733-22.716 C175.05,111.994,144.211,120.784,130.344,129.778z"></path> <path class="st0" d="M360.036,176.391c16.488-67.201-22.687-135.921-88.913-155.97L276.715,0 c77.488,23.14,123.308,103.517,103.742,181.983L360.036,176.391z"></path> <path class="st0" d="M315.781,164.273c9.845-42.802-14.93-86.262-56.776-99.596l5.594-20.428 c53.106,16.435,84.524,71.548,71.61,125.618L315.781,164.273z"></path> <path class="st0" d="M271.466,152.138c3.288-18.373-7.111-36.616-24.596-43.147l5.605-20.468 c28.724,9.694,45.751,39.564,39.459,69.22L271.466,152.138z"></path> 
                </g> </g></svg> +251-115-34-56-78 | 0900830978 </li>
                <li> <svg version="1.1" id="post_office" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="20px" viewBox="0 0 256 256" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css">  .st0{fill:#0e0c0c;} .st1{fill:#f8c9c9;}  </style> <path class="st0" d="M249.543,195.132c0,8.373-7.114,15.225-15.806,15.225H20.683c-8.693,0-15.807-6.852-15.807-15.225V70.35 c0-8.374,7.113-15.225,15.807-15.225h213.055c8.691,0,15.806,6.851,15.806,15.225V195.132z"></path> <g> <g> <path class="st1" d="M215.118,199.697c5.299,0,6.47-2.964,2.604-6.587l-49.189-46.092c-3.866-3.623-10.382-3.837-14.479-0.477 l-13.285,10.899c-4.097,3.36-9.224,7.095-11.393,8.297c0,0,0,0-2.166,0c-2.168,0-2.168,0-2.168,0 c-2.168-1.202-7.294-4.937-11.391-8.297l-13.846-11.359c-4.097-3.36-10.612-3.146-14.478,0.477L35.649,193.11 c-3.866,3.623-2.694,6.587,2.604,6.587H215.118z"></path> </g> <g> <path class="st1" d="M40.761,65.785c-5.298,0-6.282,2.75-2.186,6.11l81.187,66.6c4.097,3.36,10.8,3.36,14.896,0l81.185-66.6 c4.097-3.361,3.113-6.11-2.186-6.11H40.761z"></path> </g> <g> <path class="st1" d="M15.938,178.182c0,5.299,3.164,6.67,7.03,3.047l48.837-45.761c3.867-3.623,3.679-9.336-0.418-12.697 L23.386,83.394c-4.097-3.361-7.448-1.775-7.448,3.523V178.182z"></path> </g> <g> <path class="st1" d="M238.481,86.917c0-5.298-3.352-6.884-7.448-3.523l-48.561,39.836c-4.097,3.361-4.285,9.074-0.418,12.697 l49.396,46.285c3.867,3.623,7.03,2.252,7.03-3.047V86.917z"></path> 
                </g> </g> </g></svg> P.O BOX: 5544 A.A Ethiopia </li>
                <li> <svg fill="#000000" width="30px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M1920 428.266v1189.54l-464.16-580.146-88.203 70.585 468.679 585.904H83.684l468.679-585.904-88.202-70.585L0 1617.805V428.265l959.944 832.441L1920 428.266ZM1919.932 226v52.627l-959.943 832.44L.045 278.628V226h1919.887Z" fill-rule="evenodd"></path>
                 </g></svg> zurettours@gmail.com  </li>
            </ul>
        </div>
        <div class="destinations">
            <h4> Destinations </h4>
            <ul>
               <li> Axum </li>
               <li> Lalibela </li>
               <li> Harar </li>
               <li> Omo Valley </li>
               <li> Gondar </li>
               <li> Afar </li>
            </ul>
        </div>
        <div class="destinations"> 
            <h4 class="collabs"> Proud Collaborators </h4>
            <ul> 
                <li> <svg width="30px" height="35px" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--twemoji" preserveAspectRatio="xMidYMid meet" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill="#FCDD0A" d="M0 13h36v10H0z"> </path> <path fill="#088930" d="M32 5H4a4 4 0 0 0-4 4v4h36V9a4 4 0 0 0-4-4z"> </path> <path fill="#DA1219" d="M4 31h28a4 4 0 0 0 4-4v-4H0v4a4 4 0 0 0 4 4z"> </path> <circle fill="#0F47AF" cx="18" cy="18" r="9"> </circle> <g fill="#FCDD0A"> <path d="M13.25 24.469l1.719-5.531l-2.731-1.985h1.156l3.778 2.893l-.594.359l-.922-.83l-1.468 4.406z"> </path> <path d="M22.609 24.469l-4.73-3.345l-2.723 1.97l.357-1.1l3.964-2.824l.158.676l-1.128.759l3.739 2.759z"> </path> <path d="M25.382 15.64l-4.519 3.372l1.012 3.222l-.935-.677l-1.463-4.633l.693.058l.395 1.272l3.7-2.647z"> </path> <path d="M17.872 10.07l1.86 5.487l3.344.05l-.933.68l-4.549-.038l.271-.642l.979-.06l-1.327-4.37zm-7.669 5.477h5.906l1.063-3.254l.358 1.098L16.012 18l-.526-.456l.476-1.372l-4.783.029zm7.526 6.765h.417v3.647h-.417zm7.847-2.087l-.128.396L22 19.466l.128-.396z"> </path> <path d="M22.473 11.453l.337.245l-2.177 3.021l-.337-.244zm-9.359.245l.337-.245l2.174 3.021l-.336.245zm-2.637 8.923l-.129-.396l3.454-1.155l.129.397z"> </path> </g> 
                </g></svg> Ethio Tourism </li>
                <li> <svg fill="#600101" width="30px" height="35px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" id="elephant" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="#600101"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <circle cx="146.995" cy="183.489" r="6.829"></circle> <path d="M40.685,111.8h5.068v99.809c0,27.32,22.147,49.467,49.468,49.467h24.529c-7.145,3.611-14.433,6.209-21.788,7.758 c-3.851,0.813-11.02,2.322-12.461,8.408c-0.865,3.656,0.728,7.129,4.734,10.322c2.459,1.959,8.279,4.262,17.045,4.262 c12.461,0,30.878-4.66,54.042-21.576c1.504,0.096,3.038,0.172,4.635,0.207c3.348,3.074,7.273,5.551,11.647,7.32l18.894,76.004 l-5.017,70.82h-2.22c-3.59,0-6.5,2.91-6.5,6.5s2.91,6.5,6.5,6.5h41.623l9.278-62.598l12.261,49.602h-1.433 c-3.59,0-6.5,2.91-6.5,6.5s2.91,6.5,6.5,6.5h44.276l-10.484-89.193c4.242-4.691,7.689-10.016,10.252-15.721 c9.559,2.744,24.639,6.422,49.652,6.422c5.758,0,11.506-0.398,17.164-1.17c3.176,6.293,7.346,11.449,12.473,15.328 c6.609,5.002,10.523,12.33,10.855,20.238l-18.834,51.086h-3.229c-3.59,0-6.5,2.91-6.5,6.5s2.91,6.5,6.5,6.5h35.77v0.008h53.43 v-41.449l10.367-63.436v32.961c0,12.328,8.068,22.807,19.201,26.436c4.232,1.379,8.592-1.713,8.592-6.164 c0-2.846-1.863-5.318-4.57-6.199c-5.928-1.93-10.223-7.51-10.223-14.072V261.578c0-24.411-9.508-47.368-26.775-64.644 c-16.516-16.515-42.441-26.774-67.662-26.774h-89.945c-3.59,0-6.5,2.91-6.5,6.5s2.91,6.5,6.5,6.5h89.945 c21.898,0,44.305,8.8,58.469,22.965c14.813,14.82,22.969,34.513,22.969,55.453c0,15.213-2.148,30.34-6.383,44.957l-5.646,19.473 L439.316,395.1v29.504h-14.617v-59.791c0-12.211-5.787-23.539-15.875-31.074c-4.508-3.375-8.242-7.965-11.104-13.648 c-2.262-4.48-3.996-9.754-5.016-15.262c-0.676-3.615-0.855-6.295-0.9-7.279l-0.006-0.123c-0.072-1.357-0.525-2.684-1.373-3.746 c-2.242-2.814-5.92-3.434-8.736-1.924l-0.863,0.455c-6.936,3.66-18.541,9.783-43.436,9.783c-9.049,0-16.846-1.486-23.842-4.549 c-8.01-3.5-13.662-7.625-17.047-10.512c-2.422-2.025-5.824-2.223-8.469-0.486c-2.643,1.734-3.814,4.939-2.902,8.021 c1.883,6.172,3.465,15.826,0.314,26.777c-2.754,9.596-8.076,16.328-12.057,20.287l-2.24,2.229l9.502,80.844h-14.834l-18.81-76.1 c11.082-13.494,17.738-29.928,19.146-47.299c0.307-3.764-2.715-6.971-6.49-6.971c-3.393,0-6.195,2.613-6.472,5.996 c-1.332,16.227-8.051,31.494-19.255,43.51l-2.71,2.908l-11.555,77.951h-15.156l5.098-71.957l-17.926-72.105 c6.247-0.064,12.406-1.816,17.969-5.211c8.752-5.338,14.915-14.199,16.907-24.313c1.351-6.852,4.659-16.874,12.752-25.713 c3.894-4.252,8.493-7.821,13.671-10.606c9.31-5.008,15.947-13.531,18.205-23.382c2.67-11.656,1.121-23.908-4.365-34.5 c-8.705-16.811-25.874-27.254-44.805-27.254h-44.993l-7.062,0.022c-38.098,0-69.092,30.998-69.092,69.1v10.082 c0,5.18-4.035,9.425-8.995,9.462c-2.578,0.04-5.016-1.037-6.771-2.955c-1.584-1.731-2.366-4.052-2.366-6.399V107.767 c0-18.431-14.941-33.372-33.372-33.372h-9.143c-10.553,0-19.091,8.785-18.688,19.425C21.919,103.94,30.557,111.8,40.685,111.8z M411.699,424.604h-3.391l3.391-8.9V424.604z M389.049,331.098c3.314,5.184,7.328,9.563,11.99,13.051 c6.775,5.063,10.66,12.594,10.66,20.664v14.379l-17.301,45.404h-14.197l18.002-48.828v-1.16c0-12.434-5.844-23.988-16.033-31.703 c-2.631-1.988-4.918-4.525-6.863-7.553C379.869,334.211,384.428,332.797,389.049,331.098z M300.152,305.252 c2.457,1.4,5.186,2.791,8.188,4.104c8.668,3.795,18.17,5.639,29.051,5.639c21.051,0,34.139-4.115,42.525-7.84 c0.002,0.018,0.006,0.035,0.01,0.053c0.789,4.262,1.904,8.332,3.328,12.168c-5.766,2.049-11.414,3.602-17.117,4.701 c-6.994,1.352-14.211,2.037-21.449,2.037c-22.854,0-36.756-3.273-45.65-5.799C300.141,314.922,300.402,309.838,300.152,305.252z M111.06,278.744c8.992-2.965,17.812-7.301,26.349-12.93c1.497,0.498,3.127,0.986,4.888,1.451 C129.134,275.053,118.591,277.998,111.06,278.744z M40.225,87.395h9.143c11.251,0,20.372,9.121,20.372,20.372v100.912 c0,5.706,1.996,11.3,5.878,15.48c4.268,4.596,10.153,7.116,16.357,7.067c12.074-0.091,21.897-10.167,21.897-22.462v-10.082 c0-30.934,25.163-56.1,56.112-56.1l7.062-0.022h44.973c14.267,0,26.701,7.563,33.263,20.233c4.07,7.861,5.22,16.958,3.236,25.617 c-1.42,6.197-5.682,11.605-11.691,14.838c-6.467,3.479-12.22,7.945-17.101,13.276c-8.017,8.755-13.521,19.813-15.918,31.978 c-1.291,6.548-5.271,12.281-10.924,15.729c-5.413,3.303-11.697,4.17-17.698,2.439c-9.144-2.637-15.837-9.701-18.014-18.967v-14.937 c0-3.59-2.91-6.5-6.5-6.5s-6.5,2.91-6.5,6.5v16.328l0.14,0.663c0.514,2.437,1.233,4.776,2.144,7.001 c-16.194-2.002-24.273-7.432-24.336-7.475l-1.693-1.207H95.221c-20.141,0-36.468-16.327-36.468-36.468V109.242 c0-5.767-4.675-10.442-10.442-10.442h-7.887c-2.898,0-5.484-2.078-5.854-4.952C34.125,90.371,36.833,87.395,40.225,87.395z"></path> <path d="M163.075,211.526h5.498c19.973,0,36.655-14.362,40.261-33.302c0.76-3.99-2.338-7.681-6.399-7.681 c-3.148,0-5.792,2.266-6.394,5.356c-2.506,12.876-13.869,22.626-27.468,22.626h-5.498c-3.59,0-6.5,2.91-6.5,6.5 S159.485,211.526,163.075,211.526z"></path> <path d="M253.435,268.334v6.107c0,3.59,2.91,6.5,6.5,6.5c3.59,0,6.5-2.91,6.5-6.5v-6.107c0-3.59-2.91-6.5-6.5-6.5 C256.345,261.834,253.435,264.744,253.435,268.334z"></path> 
                </g> </g></svg> Across Africa Tours and Travel  </li>
                <li> <svg width="30px" height="35px" viewBox="0 -12 74.666664 74.666664" id="svg2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs id="defs6"> <clipPath clipPathUnits="userSpaceOnUse" id="clipPath18"> <path d="M 0,64 H 64 V 0 H 0 Z" id="path16"></path> </clipPath> </defs> <g id="g10" style="display:inline" transform="matrix(1.3333333,0,0,-1.3333333,-5.3333332,67.999998)"> <g id="g12"> <g clip-path="url(#clipPath18)" id="g14"> <g id="g20" transform="translate(55,15)"> <path d="M 0,0 H -15.826 C -11.746,2.449 -9,6.904 -9,12 c 0,5.096 -2.746,9.551 -6.826,12 H 3 V 3.114 C 3,1.397 1.654,0 0,0 m -23,24 c 6.617,0 12,-5.383 12,-12 0,-6.617 -5.383,-12 -12,-12 -6.617,0 -12,5.383 -12,12 0,6.617 5.383,12 12,12 M -46,0 c -1.654,0 -3,1.397 -3,3.114 V 19 h 7 c 0.552,0 1,0.448 1,1 0,0.552 -0.448,1 -1,1 h -7 v 3 h 18.826 C -34.254,21.551 -37,17.096 -37,12 c 0,-5.096 2.746,-9.551 6.826,-12 z m 0,30.914 h 17.404 c 0.326,0 0.633,0.159 0.82,0.427 L -25.916,34 H 0 c 1.654,0 3,-1.397 3,-3.114 V 26 h -52 v 1.8 c 0,1.717 1.346,3.114 3,3.114 M -46,34 h 5 v -1 h -5 z m 11,0 h 3 v -1 h -3 z m 35,2 h -26.436 c -0.326,0 -0.632,-0.159 -0.819,-0.427 l -1.861,-2.659 H -30 V 35 c 0,0.552 -0.448,1 -1,1 h -5 c -0.552,0 -1,-0.448 -1,-1 v -2.086 h -2 V 35 c 0,0.552 -0.448,1 -1,1 h -7 c -0.552,0 -1,-0.448 -1,-1 v -2.52 c -1.763,-0.791 -3,-2.588 -3,-4.68 V 3.114 C -51,0.294 -48.757,-2 -46,-2 H 0 c 2.757,0 5,2.294 5,5.114 V 30.886 C 5,33.706 2.757,36 0,36" id="path22" style="fill:#4e066f;fill-opacity:1;fill-rule:nonzero;stroke:none"></path> </g> <g id="g24" transform="translate(32,33)"> <path d="m 0,0 c 3.309,0 6,-2.691 6,-6 0,-3.309 -2.691,-6 -6,-6 -3.309,0 -6,2.691 -6,6 0,3.309 2.691,6 6,6 m 0,-14 c 4.411,0 8,3.589 8,8 0,4.411 -3.589,8 -8,8 -4.411,0 -8,-3.589 -8,-8 0,-4.411 3.589,-8 8,-8" id="path26" style="fill:#4e066f;fill-opacity:1;fill-rule:nonzero;stroke:none"></path> </g> <g id="g28" transform="translate(55.5371,37)"> <path d="M 0,0 H -5.074 C -5.33,0 -5.537,-0.207 -5.537,-0.463 V -3.537 C -5.537,-3.793 -5.33,-4 -5.074,-4 H 0 c 0.256,0 0.463,0.207 0.463,0.463 v 3.074 C 0.463,-0.207 0.256,0 0,0" id="path30" style="fill:#4e066f;fill-opacity:1;fill-rule:nonzero;stroke:none"></path> </g> </g> 
                </g> </g> </g></svg> Ethiopian Photography Tours </li>
            </ul>
        </div>
    </div>
    <div class="contact-links">
       <div> <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 12.05C19.9813 10.5255 19.5273 9.03809 18.6915 7.76295C17.8557 6.48781 16.673 5.47804 15.2826 4.85257C13.8921 4.2271 12.3519 4.01198 10.8433 4.23253C9.33473 4.45309 7.92057 5.10013 6.7674 6.09748C5.61422 7.09482 4.77005 8.40092 4.3343 9.86195C3.89856 11.323 3.88938 12.8781 4.30786 14.3442C4.72634 15.8103 5.55504 17.1262 6.69637 18.1371C7.83769 19.148 9.24412 19.8117 10.75 20.05V14.38H8.75001V12.05H10.75V10.28C10.7037 9.86846 10.7483 9.45175 10.8807 9.05931C11.0131 8.66687 11.23 8.30827 11.5161 8.00882C11.8022 7.70936 12.1505 7.47635 12.5365 7.32624C12.9225 7.17612 13.3368 7.11255 13.75 7.14003C14.3498 7.14824 14.9482 7.20173 15.54 7.30003V9.30003H14.54C14.3676 9.27828 14.1924 9.29556 14.0276 9.35059C13.8627 9.40562 13.7123 9.49699 13.5875 9.61795C13.4627 9.73891 13.3667 9.88637 13.3066 10.0494C13.2464 10.2125 13.2237 10.387 13.24 10.56V12.07H15.46L15.1 14.4H13.25V20C15.1399 19.7011 16.8601 18.7347 18.0985 17.2761C19.3369 15.8175 20.0115 13.9634 20 12.05Z" fill="#0a5ee6"></path> 
        </g></svg> </div>
    <div> <svg width="32px" height="32px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"></rect> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"></rect> <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"></rect> <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"></path> <defs> <radialGradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(12 23) rotate(-55.3758) scale(25.5196)"> <stop stop-color="#B13589"></stop> <stop offset="0.79309" stop-color="#C62F94"></stop> <stop offset="1" stop-color="#8A3AC8"></stop> </radialGradient> <radialGradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(11 31) rotate(-65.1363) scale(22.5942)"> <stop stop-color="#E0E8B7"></stop> <stop offset="0.444662" stop-color="#FB8A2E"></stop> <stop offset="0.71474" stop-color="#E2425C"></stop> <stop offset="1" stop-color="#E2425C" stop-opacity="0"></stop> </radialGradient> <radialGradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)"> <stop offset="0.156701" stop-color="#406ADC"></stop> <stop offset="0.467799" stop-color="#6A45BE"></stop> <stop offset="1" stop-color="#6A45BE" stop-opacity="0"></stop> </radialGradient> </defs> 
        </g></svg></div>
    <div> <svg width="32px" height="32px" viewBox="0 -4 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>Twitter-color</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Color-" transform="translate(-300.000000, -164.000000)" fill="#0092cc"> <path d="M348,168.735283 C346.236309,169.538462 344.337383,170.081618 342.345483,170.324305 C344.379644,169.076201 345.940482,167.097147 346.675823,164.739617 C344.771263,165.895269 342.666667,166.736006 340.418384,167.18671 C338.626519,165.224991 336.065504,164 333.231203,164 C327.796443,164 323.387216,168.521488 323.387216,174.097508 C323.387216,174.88913 323.471738,175.657638 323.640782,176.397255 C315.456242,175.975442 308.201444,171.959552 303.341433,165.843265 C302.493397,167.339834 302.008804,169.076201 302.008804,170.925244 C302.008804,174.426869 303.747139,177.518238 306.389857,179.329722 C304.778306,179.280607 303.256911,178.821235 301.9271,178.070061 L301.9271,178.194294 C301.9271,183.08848 305.322064,187.17082 309.8299,188.095341 C309.004402,188.33225 308.133826,188.450704 307.235077,188.450704 C306.601162,188.450704 305.981335,188.390033 305.381229,188.271578 C306.634971,192.28169 310.269414,195.2026 314.580032,195.280607 C311.210424,197.99061 306.961789,199.605634 302.349709,199.605634 C301.555203,199.605634 300.769149,199.559408 300,199.466956 C304.358514,202.327194 309.53689,204 315.095615,204 C333.211481,204 343.114633,188.615385 343.114633,175.270495 C343.114633,174.831347 343.106181,174.392199 343.089276,173.961719 C345.013559,172.537378 346.684275,170.760563 348,168.735283" id="Twitter"> </path> </g> 
        </g> </g></svg></div>
    <div>
        <svg version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve" width="32px" height="32px" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#FFFFFF;} .st1{fill:#3A559F;} .st2{fill:#F4F4F4;} .st3{fill:#FF0084;} .st4{fill:#0063DB;} .st5{fill:#00ACED;} .st6{fill:#FFEC06;} .st7{fill:#FF0000;} .st8{fill:#25D366;} .st9{fill:#0088FF;} .st10{fill:#314358;} .st11{fill:#EE6996;} .st12{fill:#01AEF3;} .st13{fill:#FFFEFF;} .st14{fill:#F06A35;} .st15{fill:#00ADEF;} .st16{fill:#1769FF;} .st17{fill:#1AB7EA;} .st18{fill:#6001D1;} .st19{fill:#E41214;} .st20{fill:#05CE78;} .st21{fill:#7B519C;} .st22{fill:#FF4500;} .st23{fill:#00F076;} .st24{fill:#FFC900;} .st25{fill:#00D6FF;} .st26{fill:#FF3A44;} .st27{fill:#FF6A36;} .st28{fill:#0061FE;} .st29{fill:#F7981C;} .st30{fill:#EE1B22;} .st31{fill:#EF3561;} .st32{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;} .st33{fill:#0097D3;} .st34{fill:#01308A;} .st35{fill:#019CDE;} .st36{fill:#FFD049;} .st37{fill:#16A05D;} .st38{fill:#4486F4;} .st39{fill:none;} .st40{fill:#34A853;} .st41{fill:#4285F4;} .st42{fill:#FBBC05;} .st43{fill:#EA4335;} </style> <path class="st7" d="M31.4,8.6c-0.2-1.6-1.6-3-3.3-3.1c-9.8-0.7-14.6-0.7-24.3,0C2.2,5.6,0.8,7,0.6,8.6c-0.8,5.9-0.8,8.9,0,14.8 c0.2,1.6,1.7,3,3.3,3.1C8.7,26.8,12.4,27,16,27s7.3-0.2,12.2-0.5c1.6-0.1,3-1.5,3.3-3.1C32.2,17.5,32.2,14.5,31.4,8.6z"></path>
        <path class="st0" d="M21.1,17.7l-6,4C14.8,21.9,14.4,22,14,22c-0.3,0-0.7-0.1-0.9-0.2c-0.7-0.4-1.1-1-1.1-1.8V12 c0-0.8,0.4-1.4,1.1-1.8c0.7-0.4,1.4-0.3,2.1,0.1l6,4c0.6,0.4,0.9,1,0.9,1.7S21.7,17.3,21.1,17.7z"></path> </g></svg>
    </div>
    </div> 
    <p class="footer-p"> &#9400;Copyright | JAN 2024 G.C | Published By Zurets </p>
   </footer>
   <script src="javascript/user-feature/js.js"></script>
</body>
</html>