<!DOCTYPE html>
<html lang="en">
    <head>
       
        <meta name="description" content="Put your description here.">
        <link rel="stylesheet" href="fonts/css/all.css">

        <meta name="viewport" content="width=device_width, initial-scale=1" />
        <title>Login page</title>

        <link rel="stylesheet" href="fonts/css/all.css">
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">

    </head>

    <body style="height:100vh">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" >

        
        
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="nav navbar-nav d-flex justify-content-aroun w-100 row">
       

            <a class="nav-link col-4 mx-2 " aria-current="page" href="index.html">Home</a>
            <a class="nav-link text-dark col-1  mx-2  " href="about_page.html" tabindex="-1" aria-disabled="true">About</a>
            <a class="nav-link text-dark col-1  mx-2" href="contact_page.html" tabindex="-1" aria-disabled="true">Contact</a>
            <a class="nav-link text-dark col-1 mx-2" href="sign-up_page.html">Sign up</a>
            <a class="nav-link  col-1 mx-2 text-primary" href="login_page.html">Login</a>
            
            <a class="nav-link text-dark col-1 mx-2" id="logout"href="index.html" tabindex="-1" aria-disabled="true">Logout</a>
            <a class="nav-link text-dark col-1 mx-2" id="manage" href="manage.html" tabindex="-1" aria-disabled="true">Manage</a>
          </div>
        </div>
      </nav>
         
      

      
        <main >
            <div  class="d-flex flex-column justify-content-center col-sm-12 align-items-center mb-5">

              <div style=" display: none; " class="mt-5 border border-danger w-50 text-center" id="error"></div>



                <form style="height: 80vh; font-size: 12px;" class="mt-5 bg-dark text-light w-50 d-flex flex-column align-items-center justify-content-center fs-4">


                    <div class="text-light fs-1 mb-2">Change Password</div>
                    <div class="form-group w-75">
                      <label class="fs-5" for="email">Email address</label>
                      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                      
                    </div>
                    <div class="form-group w-75">
                      <label class="fs-5" for="password">old Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-group w-75">
                        <label class="fs-5" for="newpassword">New Password</label>
                        <input type="password" class="form-control" id="newpassword" placeholder="Password">
                      </div>
                    
                    <button type="submit" class="btn btn-primary fs-5 mt-5" id="submit">Submit</button>
                  </form>

              

            
            </div>
        </main>

        <footer>
          <div style="height: 200px;" class="w-100 row justify-content-center align-items-center bg-dark mx-0">
          <div class="col-lg-3 mx-auto  col-xs-5 d-flex justify-content-center">
              <i class="fa-sharp fa-solid fa-phone text-primary fs-4 btn btn-dark"></i> <p class="text-light ">+251970737569</p>
          </div>
         <div class="col-lg-5 d-flex align-items-center justify-content-center  col-xs-8">
          <p class="text-light h6 text-center">
              Your Safety and Comfort IS Our Only Concern
          </p>
         </div>
        
         <div class="col-lg-3 d-flex justify-content-center   col-xs-5">
          
      
          <a class="" href="#" tabindex="0" aria-label="our social media links"><i class="fa-brands fa-square-facebook text-primary fs-4 btn btn-dark"></i></a>
          <a class="" href="#"  tabindex="0" aria-label="our social media links"><i class="fa-brands fa-twitter text-primary fs-4 btn btn-dark"></i></a>
          <a class="" href="#" tabindex="0" aria-label="our social media links"><i class="fa-brands fa-telegram text-primary fs-4 btn btn-dark"></i></a>
      </div>
      </div>
          

      </footer>
      <script src="javascript/user-feature/manage.js"></script>
      <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
      <script src="javascript/user-feature/change_password.js"></script>

    </body>
</html>