<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- <link rel="stylesheet" href="cssFiles/home_page.css">
        <link rel="stylesheet" href="cssFiles/general.css"> -->
        <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
   
        
        <title>home_page</title>
        <meta name="description" content="Put your description here.">

        <meta name="viewport" content="width=device-width, initial-scale=1" />


        
       

        <link rel="stylesheet" href="fonts/css/all.css">



    </head>

    <!-- <div class=" row w-100 justify-content-end"></div> -->


    <body>

 
       

     

      <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        
        
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="nav navbar-nav d-flex justify-content-aroun w-100 row">
       

            <a class="nav-link col-4 mx-2  text-primary" aria-current="page" href="index.html">Home</a>
            <a class="nav-link text-dark col-1  mx-2 " href="about_page.html" tabindex="-1" aria-disabled="true">About</a>
            <a class="nav-link text-dark col-1  mx-2" href="contact_page.html" tabindex="-1" aria-disabled="true">Contact</a>
            <a class="nav-link text-dark col-1 mx-2" href="sign-up_page.html">Sign up</a>
            <a class="nav-link text-dark col-1 mx-2" href="login_page.html">Login</a>
            <a class="nav-link text-dark col-1 mx-2" id="logout" href="index.html" tabindex="-1" aria-disabled="true">Logout</a>
            <a class="nav-link text-dark col-1 mx-2" id="manage" href="manage.html" tabindex="-1" aria-disabled="true">Manage</a>
          </div>
        </div>
      </nav>




          
        <header>
            <div style="height: 80vh;" class="w-100  d-flex justify-content-center align-items-center bg-dark">
                
                  <img class="w-100 h-100" src="images/main6.jpg">
                  <h1 class="fs-1 position-absolute text-light text-center">ETHIOPIA A PLACE  OF WONDERS
                  </h1>
                      
             
       
               
              
            </div>

          
             
           

        </header>

        <main >
       
      </div>
            <div class="d-flex align-items-center row justify-content-around mt-5 w-100">
                <section class="  col-lg-3 row gap-3 d-flex justify-content-center col-md-5 col-xs-5 ">

                  
                  <div class="card shadow-lg p-3 mb-5 ms-3 bg-body rounded w-100 ">
                    <img class="card-img-top" src="images/lalibala-main.jfif" alt="a picture of lalibala, Lalibala" >
                    <div class="card-body">
                      <h5 class="card-title">Lalibala</h5>
                      <p class="card-text h6">There’s something intensely wonderful and spiritual about Lalibela,
                        a truly amazing town located in the northern region of Ethiopia. 
                        This small village is a World Heritage site</p>
                        <button class='btn btn-dark h6 w-50' id="lalibela_btn" tabindex="0" target="_blank">Lalibela</button>
                    </div>
                  </div>


                 
                </section>
                <section class="align-items-center col-lg-3 row gap-3 d-flex justify-content-center col-md-5  col-xs-5">

                  <div class="card shadow-lg p-3 mb-5 ms-3  bg-body rounded d-flex justify-content-center w-100" >
                    <img class="card-img-top" src="images/axum-main.jpg" alt="Oblisks of Axum, Axum" >
                    <div class="card-body">
                      <h5 class="card-title">Axum</h5>
                      <p class="card-text h6">Axum is an ancient city located in north ethiopia.
                        it has a rich history of over 3000 years and the 
                        artifacts to show for it. The magnificent oblisks 
                        this beautiful city houses are the main attraction of the city.</p>
                      <button class='btn btn-dark h6 w-50' tabindex="0" id="axum_btn" target="_blank">Axum</button>
                    </div>
                  </div>

                </section>
                <section class="align-items-center col-lg-3 row gap-3 d-flex justify-content-center col-md-5 col-xs-5">

                  <div class="card shadow-lg p-3 ms-3 mb-5 bg-body rounded w-100" >
                    <img class="card-img-top" src="images/harar-main.jpg" alt="jegol Ginbe, Harar" >
                    <div class="card-body">
                      <h5 class="card-title">Hara</h5>
                      <p class="card-text h6">Axum is an ancient city located in north ethiopia.
                        it has a rich history of over 3000 years and the 
                        artifacts to show for it. The magnificent oblisks 
                        this beautiful city houses are the main attraction of the city.</p>
                        <button class='btn btn-dark h6 w-50' id="harer_btn" tabindex="0"  target="_blank">Harar</button>
                    </div>
                  </div>

                </section>
            </div>
            


        </main>
        </div>
        <footer>
            <div style="height: 200px;" class="w-100 row justify-content-center align-items-center bg-dark mx-0">
            <div class="col-lg-3 mx-auto  col-xs-5 d-flex justify-content-center">
                <i class="fa-sharp fa-solid fa-phone text-primary fs-4 btn btn-dark"></i> <p class="text-light ">+251970737569</p>
            </div>
           <div class="col-lg-5 d-flex align-items-center justify-content-center  col-xs-8">
            <p class="text-light h6 text-center">
                Your Safety and Comfort IS Our Only Concern
            </p>
           </div>
          
           <div class="col-lg-3 d-flex justify-content-center   col-xs-5">
            
        
            <a class="" href="#" tabindex="0" aria-label="our social media links"><i class="fa-brands fa-square-facebook text-primary fs-4 btn btn-dark"></i></a>
            <a class="" href="#"  tabindex="0" aria-label="our social media links"><i class="fa-brands fa-twitter text-primary fs-4 btn btn-dark"></i></a>
            <a class="" href="#" tabindex="0" aria-label="our social media links"><i class="fa-brands fa-telegram text-primary fs-4 btn btn-dark"></i></a>
        </div>
        </div>
            

        </footer>
        <script src="./javascript/user-feature/manage.js"></script>
        <script src="./javascript/hotels-feature/index.js"></script>
        <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
       
       
        

    </body>
</html>