<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>Manage Hotel</title>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        
        
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="nav navbar-nav d-flex justify-content-aroun w-100 row">
           
    
                <a class="nav-link col-4 mx-2" aria-current="page" href="index.html">Home</a>
                <a class="nav-link text-dark col-1  mx-2 " href="about_page.html" tabindex="-1" aria-disabled="true">About</a>
                <a class="nav-link text-dark col-1  mx-2" href="contact_page.html" tabindex="-1" aria-disabled="true">Contact</a>
                <a class="nav-link text-dark col-1 mx-2" href="sign-up_page.html">Sign up</a>
                <a class="nav-link text-dark col-1 mx-2" href="login_page.html">Login</a>
                <a class="nav-link text-dark col-1 mx-2" id="logout" href="index.html" tabindex="-1" aria-disabled="true">Logout</a>
                <a class="nav-link text-dark col-1 mx-2  text-primary" id="manage" href="manage.html" tabindex="-1" aria-disabled="true">Manage</a>
              </div>
            </div>
          </nav>
    <div class="container mt-5">
        <table class="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Hotel Name</th>
                <th scope="col">Price</th>
                <th scope="col">Location</th>
                <th scope="col">Tourism Site</th>
                <th scope="col">Rating</th>
                <th scope="col">Image</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="body">
            </tbody>
          </table>
          <button type="button" class="btn btn-primary align-center" data-bs-toggle="modal" data-bs-target="#exampleModal">
            add new hotel
          </button>

    </div>
    
    <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container ">
          <div class="display-4 mb-3">Add Hotel</div>
         
    
          <form id="form">
                  <div class="form-group mb-3">
                      <input type="text" id="name" class="form-control" required placeholder="name" name="name">
                  </div>
                  <div class="form-group mb-3">
                      <input type="text" id="location" class="form-control" required placeholder="location" name="location">
                  </div>
                  <div class="form-group mb-3">
                      <input type="number" id="price" class="form-control" required placeholder="price" name="price">
                  </div>
                  <div class="form-group mb-3">
                    
                    <select class="form-select input" name="tourismSite" required>
                        <option selected hidden>choose tourism site</option>
                        <option value="Axum">Axum</option>
                        <option value="Harar">Harar</option>
                        <option value="Lalibela">Lalibela</option>
                    </select>
                </div>
                  <div class="form-group mb-3">
                      <input type="number" id="rating" class="form-control" required min="1.0" max="5.0" placeholder="rating" onkeypress="return false" step="0.1" name="rating">
                  </div>
                  <div class="form-group mb-3">
                      <input type="file" name="file" required>
                  </div>
                  <input type="submit" class="btn btn-secondary" value="submit">
              
          </form>
          <div class="error text-danger mt-3"></div>
        
    
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   


    
</body>
<script src="javascript/user-feature/manage.js"></script>
<script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
<script src="javascript/manage-hotels/manage-hotels.js"></script>

</html>