<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Manage</title>
      <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="fonts/css/all.css">
</head>
<body>
      

      <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        
        
        
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="nav navbar-nav d-flex justify-content-aroun w-100 row">
           
    
                <a class="nav-link col-4 mx-2" aria-current="page" href="index.html">Home</a>
                <a class="nav-link text-dark col-1  mx-2 " href="about_page.html" tabindex="-1" aria-disabled="true">About</a>
                <a class="nav-link text-dark col-1  mx-2" href="contact_page.html" tabindex="-1" aria-disabled="true">Contact</a>
                <a class="nav-link text-dark col-1 mx-2" href="sign-up_page.html">Sign up</a>
                <a class="nav-link text-dark col-1 mx-2" href="login_page.html">Login</a>
                <a class="nav-link text-dark col-1 mx-2" id="logout" href="index.html" tabindex="-1" aria-disabled="true">Logout</a>
                <a class="nav-link text-dark col-1 mx-2 text-primary" id="manage" href="manage.html" tabindex="-1" aria-disabled="true">Manage</a>
              </div>
            </div>
          </nav>
      <div class="d-sm-flex d-block justify-content-around align-items-center " style="margin: 0 auto;">
      <div class="card " style="width: 18rem; margin:0 auto;" id="managing">
            <img src="images/user.png" class="card-img-top h-50" alt="...">
            <div class="card-body">
              <h5 class="card-title">User</h5>
              
              <a href="manage_user.html" class="btn btn-primary">Manage User</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; margin:0 auto;" >
            <img src="images/hotels.jfif" class="card-img-top h-100 " alt="...">
            <div class="card-body">
              <h5 class="card-title">Hotel</h5>
              
              <a href="manage-hotels.html" class="btn btn-primary">Manage Hotel</a>
            </div>
          </div> 
      </div> 

      <footer>
            <div style="height: 200px;" class="w-100 row justify-content-center align-items-center bg-dark mx-0 fixed-bottom">
            <div class="col-lg-3 mx-auto  col-xs-5 d-flex justify-content-center">
                <i class="fa-sharp fa-solid fa-phone text-primary fs-4 btn btn-dark"></i> <p class="text-light ">+251970737569</p>
            </div>
           <div class="col-lg-5 d-flex align-items-center justify-content-center  col-xs-8">
            <p class="text-light h6 text-center">
                Your Safety and Comfort IS Our Only Concern
            </p>
           </div>
          
           <div class="col-lg-3 d-flex justify-content-center   col-xs-5">
            
        
            <a class="" href="#" tabindex="0" aria-label="our social media links"><i class="fa-brands fa-square-facebook text-primary fs-4 btn btn-dark"></i></a>
            <a class="" href="#"  tabindex="0" aria-label="our social media links"><i class="fa-brands fa-twitter text-primary fs-4 btn btn-dark"></i></a>
            <a class="" href="#" tabindex="0" aria-label="our social media links"><i class="fa-brands fa-telegram text-primary fs-4 btn btn-dark"></i></a>
        </div>
        </div>
            

        </footer>
        <script src="javascript/user-feature/manage.js"></script>
</body>
</html>