<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel room booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        input {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="room type" id="roomType">
    <input type="text" placeholder="Image Path" id="imagePath">
    <input type="number" id="price" placeholder="Price">
    <button onclick="addRoomToThis(localStorage.getItem('currentId'))">Add Hotel</button>
    <script src="javascript/hotels-feature/manage-hotels.js"></script>
</body>
</html>
